<?php
$MESS['DEV_LARABIT_MAIN_TAB'] = 'Main';
$MESS['DEV_LARABIT_MAIN_TITLE'] = 'Settings';
$MESS['DEV_LARABIT_OPTIONS'] = 'Laravel Connector:';
$MESS['DEV_LARABIT_ACTIVATE'] = 'Activate';
$MESS['DEV_LARABIT_EXTERNAL_DOMAIN'] = 'Domain (without https://)';
$MESS['DEV_LARABIT_EXTERNAL_USER_NAME'] = 'User name';
$MESS['DEV_LARABIT_EXTERNAL_USER_EMAIL'] = 'User email';
$MESS['DEV_LARABIT_EXTERNAL_USER_PASSWORD'] = 'User password';
$MESS['DEV_LARABIT_EXTERNAL_USER_TOKEN'] = 'Issued token';
$MESS['DEV_LARABIT_DISABLE_SSL_VERIFICATION'] = 'Disable SSL verification';
$MESS['DEV_LARABIT_HTTP_PROTOCOL'] = 'Protocol';
